{
  "name": "puppeteer-tester",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "run": "node main.js"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "puppeteer": "^22.6.5"
  }
}
